{
  "name": "ProDJEE — Gamified Learning + AI Score Improvement",
  "short_name": "ProDJEE",
  "description": "Gamified JEE and NEET practice meets ScoreGPS: find exactly why you lose marks and get a personalised 7- or 14-day plan to improve.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#0a0b14",
  "theme_color": "#0a0b14",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Play Arena", "short_name": "Arena", "url": "/arena/", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "New ScoreGPS analysis", "short_name": "ScoreGPS", "url": "/m2m/?route=new", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "ScoreGPS plan", "short_name": "My plan", "url": "/m2m/?route=today", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
