{
  "name": "prodjee-api",
  "private": true,
  "scripts": {
    "pretest": "node scripts/update-bank-count.js",
    "test": "node scripts/validate-question-bank.js && node scripts/validate-m2m.js && node scripts/validate-subscriptions.js && node scripts/validate-coach.js && node scripts/validate-reporting.js && node scripts/validate-auth-gate.js && node scripts/validate-install-and-count.js && node scripts/validate-analytics.js && node scripts/validate-push.js && node scripts/validate-reviews.js"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "web-push": "^3.6.7"
  }
}
